<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/spaces"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="35dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spaces_text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Av Youngstival"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@null"
            android:layout_marginBottom="250dp" />

        <!-- Book Time Button -->
        <Button
            android:id="@+id/bookTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boka tid"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#32CD32"
            android:minHeight="48dp"
            android:minWidth="200dp"
            android:textColor="#FFFFFF" />

        <!-- Admin Portal Button -->
        <Button
            android:id="@+id/adminPortalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Portal"
            android:backgroundTint="#32CD32"
            android:minHeight="48dp"
            android:minWidth="200dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>
