<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/spaces"
    android:gravity="center">

    <!-- CalendarView -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:theme="@style/Theme.AppCompat"
        android:layout_height="wrap_content" />

    <!-- Time slots -->
    <LinearLayout
        android:id="@+id/timeSlotLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/morningSlotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 - 12:00"
            android:padding="8dp" />

        <Button
            android:id="@+id/afternoonSlotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:00 - 18:00"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Continue button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginTop="16dp"
        android:enabled="false" />

    <!-- Back to Rooms button -->
    <Button
        android:id="@+id/backToRoomsButton"
        android:layout_width="match_parent"
        android:backgroundTint="@color/lime_green"
        android:layout_height="wrap_content"
        android:text="Back to Rooms"
        android:layout_marginTop="16dp" />
</LinearLayout>