<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/spaces">

    <TextView
        android:id="@+id/loggaInTextView"
        android:layout_width="186dp"
        android:layout_height="61dp"
        android:text="Logga in"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="324dp"
        android:background="@drawable/linear_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="35dp"
        android:paddingBottom="60dp"
        android:layout_below="@id/loggaInTextView"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/hint_background"
            android:hint="Username"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/hint_background"
            android:fitsSystemWindows="true"
            android:hint="Password"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#32CD32"
        android:padding="15dp"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="85dp" />
</RelativeLayout>
